body {
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#popcat {
    width: 400px;
}

@media only screen and (max-width: 480px) {
    #popcat {
        width: 200px;
    }
}

.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.container h1{
    text-transform: uppercase;
    font-size: 100px;
    font-weight: bold;
    margin: 10px 0;
    -webkit-text-stroke: 3px #000;
    color: #fff;
}
.container p{
    font-size: 100px;
    -webkit-text-stroke: 3px #000;
    color: #fff;
}

